@import"./base.css";
.box{
  width: 100%;
  background-color: #031645;
  box-sizing: border-box;
}
.lay{
  width: 1100px;
  height: 618px;
  margin: 0 auto;
  /*height: 1200px;*/
  /*background-color: #000000;*/
  background-image: url("../images/realTime/bg.jpg");
  background-repeat: no-repeat;
  background-size: auto 100%;
}
header {
  position: relative;
  height: 50px;
  background-image: url("../images/realTime/head_bg.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
header h1 {
  font-size: 16px;
  color: #fff;
  text-align: center;
  line-height: 40px;
}

header .showTime {
  position: absolute;
  right: 15px;
  top: 0;
  line-height: 38px;
  color: rgba(255, 255, 255, 0.7);
  font-size: 10px;
}
//页面主主体部分
.mainbox {
  display: flex;
  min-width: 1024px;
  max-width: 1920px;
  margin: 0 auto;
  padding: 0.125rem 0.125rem 0;
  .column {
    flex: 3;
  }
  .column:nth-child(2) {
    flex: 5;
    margin: 0 0.125rem 0.1875rem;
    overflow: hidden;
  }
  .panel {
    position: relative;
    height: 3.875rem;
    padding: 0 0.1875rem 0.5rem;
    border: 1px solid rgba(25, 186, 139, 0.17);
    margin-bottom: 0.1875rem;
    background: url(../images/line\(1\).png) rgba(255, 255, 255, 0.03);
    &::before {
      position: absolute;
      top: 0;
      left: 0;
      width: 10px;
      height: 10px;
      border-left: 2px solid #02a6b5;
      border-top: 2px solid #02a6b5;
      content: "";
    }
    &::after {
      position: absolute;
      top: 0;
      right: 0;
      width: 10px;
      height: 10px;
      border-right: 2px solid #02a6b5;
      border-top: 2px solid #02a6b5;
      content: "";
    }
    .panel-footer {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      &::before {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 10px;
        height: 10px;
        border-left: 2px solid #02a6b5;
        border-bottom: 2px solid #02a6b5;
        content: "";
      }
      &::after {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 10px;
        height: 10px;
        border-right: 2px solid #02a6b5;
        border-bottom: 2px solid #02a6b5;
        content: "";
      }
    }
    h2 {
      height: 0.6rem;
      color: #fff;
      line-height: 0.6rem;
      text-align: center;
      font-size: 0.25rem;
      font-weight: 400;
      a {
        color: #fff;
        text-decoration: none;
        margin: 0 0.125rem;
      }
    }
    .chart {
      height: 3rem;
    }
  }
}
